apply from: "${scripts}/java_base.gradle"

dependencies {
    compile project(':molecular-api')
    compile group: 'org.ow2.asm', name: 'asm', version: '5.2'
    compile group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '5.0.4'
    runtime group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    runtime(group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2') { transitive = false }
}